<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="536" userLabel="StatusMenu">
            <items>
                <menuItem title="Play/Pause" id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playPause:" target="494" id="541"/>
                    </connections>
                </menuItem>
                <menuItem title="Next song" id="547">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextSong:" target="494" id="552"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous song" id="551">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="previousSong:" target="494" id="554"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="563"/>
                <menuItem title="MusicPlayer" id="562">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWebView:" target="494" id="565"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="543"/>
                <menuItem title="Quit" id="544">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="546"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="googemusicplayer" destination="578" id="582"/>
                <outlet property="playPauseItem" destination="537" id="566"/>
                <outlet property="statusMenu" destination="536" id="581"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="578" customClass="WebViewController">
            <connections>
                <outlet property="webview" destination="569" id="579"/>
                <outlet property="window" destination="567" id="580"/>
            </connections>
        </customObject>
        <window title="Google Play Music" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" frameAutosaveName="Google Play Music" animationBehavior="default" id="567">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="798" y="476" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="568">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="569">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="569" firstAttribute="top" secondItem="568" secondAttribute="top" id="570"/>
                    <constraint firstItem="569" firstAttribute="leading" secondItem="568" secondAttribute="leading" id="571"/>
                    <constraint firstItem="569" firstAttribute="bottom" secondItem="568" secondAttribute="bottom" id="572"/>
                    <constraint firstItem="569" firstAttribute="trailing" secondItem="568" secondAttribute="trailing" id="573"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="578" id="583"/>
            </connections>
        </window>
    </objects>
</document>